<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:gravity="center"
            android:orientation="vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="#FFFFFF35"
                android:scaleType="fitCenter"
                android:src="@drawable/billy"
                app:riv_corner_radius="26dp"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat">

            </com.makeramen.roundedimageview.RoundedImageView>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Your story"
                android:textColor="#FFFFFF35"
                android:textSize="13sp">

            </TextView>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>